{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hopperclip-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-14",
	"vars": {
		"ENVIRONMENT": "development"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	},
	"r2_buckets": [
		{
			"binding": "hopperclip-dev",
			"bucket_name": "hopperclip-dev"
		},
		{
			"binding": "hopperclip-prod",
			"bucket_name": "hopperclip-prod"
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
